PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://asd:asd@cluster0.towmswy.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_ejm3gsKD_K9vxJw97oPoaYcWwndboCcpS